{
  "name": "try-browserless",
  "version": "1.0.0",
	"author": "Cemal Gönültaş",
  "description": "Run and share your Puppeteer codes in your browser.",
  "keywords": ["puppeteer", "browserless", "deta-space"],
  "license": "SEE LICENSE IN LICENSE",
	"private": true,
  "scripts": {
		"dev": "space dev",
    "dev:frontend": "cd frontend && npm run dev",
		"install": "npm run install:frontend && npm run install:backend",
		"install:frontend": "cd frontend && npm install",
		"install:backend": "cd backend && npm install"
  }
}
